* {
    box-sizing: border-box;
}

body {
    margin:0;
    display: flex;
    flex-direction: column;
}

nav {
    margin:0;
    display: flex;
    height: 5vh;
    background-color: lightgrey;
    align-items: center;
    font-size: 150%;
    justify-content: space-around;
}

div.logo-webname {
    margin-right: auto;
    align-items: center;
    display: flex;
    justify-content:space-around;
    width: 15vw;
    height: 100%;
}

a.item{
    padding: 0;
    border:0;
    margin:0 1%;
}

main {
    display: flex;
    flex-direction:column;
    align-items: center;
    flex:1;
}

section.welcome {
    margin:0;
    font-weight: bold;
    background-color: lightblue;
    width: 100%;
    height: 15vh;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 400%;
}

a.welcome:hover{
    color: green;
    cursor: pointer;
}

header.section-title {
    justify-content: center;
    display:flex;
    font-size: 200%;
    align-items: center;
    height: 10vh;
}

section.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex:1;
}

div.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    flex:1;
}

div.card {
    background-color: lightslategray;
    display: flex;
    flex: 1;
    align-content: flex-start;
    justify-content: center;
    min-height: 150px;
    min-width: 30vw;
    max-width: 480px;
    font-size: 150%;
    margin: 2%;
    border: 0;
}

div.btn {
    display: flex;
    justify-content: center;
}

input.button {
    padding: 5%;
    text-align: center;
    cursor: pointer;
    font-size: 150%;
}


@media (min-width: 1200px) {
    div.card {
        max-width: 480px;
    }
}